grobid.medical.report.corpusPath=../grobid-medical-report/resources/dataset/medical-report/corpus
grobid.medical.report.templatePath=../grobid-medical-report/resources/dataset/medical-report/crfpp-templates/medical-report.template
grobid.home=../grobid-home
grobid.properties=../grobid-home/config/grobid.properties
