grobid.medical.report.segmenter.corpusPath=resources/dataset/medical-report-segmenter/corpus
grobid.medical.report.segmenter.templatePath=resources/dataset/medical-report-segmenter/crfpp-templates/medical-report-segmenter.template
grobid.header.medical.report.corpusPath=resources/dataset/header-medical-report/corpus
grobid.header.medical.report.templatePath=resources/dataset/header-medical-report/crfpp-templates/header-medical-report.template
grobid.home=../grobid-home
grobid.properties=../grobid-home/config/grobid.properties
